{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SecurityConnection": "Server=tcp:ss-ibreca-prod.database.windows.net,1433;Initial Catalog=sql-login-prod;Persist Security Info=False;User ID=epichardo;Password=@Manolo0614;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
